MONGODB_URI=mongodb+srv://vercel-admin-user-64fd66197ec4037f0859a765:KDxgpjO0mCQOPh8t@cluster0.nx3uy3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
VERCEL_URL=https://shareable-card-generator.vercel.app/

# mongodb+srv://vercel-admin-user-64fd66197ec4037f0859a765:KDxgpjO0mCQOPh8t@cluster0.nx3uy3o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://architbhrgv:xd3gyBoPY1hH7eRF@cluster0.nx3uy3o.mongodb.net/Shareable-card-generator?retryWrites=true&w=majority&appName=Cluster0